﻿// Generated by IcedCoffeeScript 108.0.11
(function() {
  var d2media;

  d2media = typeof exports !== "undefined" && exports !== null ? exports : this;

  d2media.ToggleIcon = function(e) {
    return $(e.target).prev('.panel-heading').find(".more-less").toggleClass('glyphicon-plus glyphicon-minus');
  };

  d2media.CheckElement = function(ele) {
    var all, per_inc, prog_width;
    all = document.getElementsByTagName("*");
    per_inc = 100 / all.length;
    if ($(ele).on()) {
      prog_width = per_inc + Number(document.getElementById("progress_width").value);
      document.getElementById("progress_width").value = prog_width;
      return $("#bar1").animate({
        width: prog_width + "%"
      }, 10, function() {
        if (document.getElementById("bar1").style.width === "100%") {
          $(".progress").fadeOut("slow");
          return $("#wrapper").show();
        } else {
          return CheckElement(ele);
        }
      });
    }
  };

  d2media.LoadingPage = function(e) {
    var a, all, _i, _len, _results;
    if (document.readyState === "interactive") {
      all = document.getElementsByTagName("*");
      _results = [];
      for (_i = 0, _len = all.length; _i < _len; _i++) {
        a = all[_i];
        _results.push(LoadingPage(a));
      }
      return _results;
    }
  };

  d2media.HighChartReport = function(listDate, listSeries) {
    return Highcharts.chart('container12', {
      title: {
        text: ''
      },
      subtitle: {
        text: ''
      },
      xAxis: {
        categories: listDate
      },
      yAxis: {
        title: {
          text: ''
        }
      },
      legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
      },
      colors: ['#4572A7', '#AA4643'],
      plotOptions: {
        series: {
          label: {
            connectorAllowed: false
          },
          marker: {
            radius: 2
          },
          lineWidth: 2
        },
        column: {
          colorByPoint: true
        }
      },
      tooltip: {
        shared: true,
        crosshairs: true
      },
      series: listSeries,
      responsive: {
        rules: [
          {
            condition: {
              maxWidth: 500
            },
            chartOptions: {
              legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
              }
            }
          }
        ]
      }
    });
  };

}).call(this);
